/* 천명회귀 · Fatebound — 수묵(ink-wash) 무협 테마 (17 §2.1) */
Screen { background: #1a1a1f; color: #e8e2d4; }

.hidden { display: none; }
.label { color: #9a958a; height: 1; }

/* ── 메인 게임 화면 (17 §3.3, §13) ── */
#topbar { dock: top; height: 1; background: #26262e; color: #c8a24a; padding: 0 1; }
#coach  { dock: top; height: auto; background: #2c2a20; color: #e8e2d4; padding: 0 1; border-bottom: solid #4a4636; }
#actionbar { dock: bottom; height: 1; background: #26262e; color: #9a958a; padding: 0 1; }

/* 북극성: (보관함) | 天命卦 | 구궁(코어) | 살핌(우) · 천명록(하단 전폭).
   죽은 공간 제거 — 주사위·격자는 세로 중앙, 빈 보관함은 접어 칼럼 회수, 코어(구궁)=금테 강조. */
/* board-hero(#35): 좌 사이드(보관함+데모트 주사위 세로) | 구궁=주인공(금테·중앙) | 살핌. 하단 전폭 로그.
   행을 가로 중앙 — 폭 합(28+72+56=156)을 170에 중앙정렬해 죽은공간은 대칭 여백으로. */
#main { height: 1fr; align: center top; }
#side-pane    { width: 28; }                                   /* 보관함(위·넉넉) + 천명괘(아래·작게) */
#reserve-pane { height: 1fr; border: round #444; padding: 0 1; }   /* 넉넉한 랙 — 세로 대부분(빈 상태도 표시) */
#dice-pane    { height: 12; border: round #4a4636; background: #16161b; padding: 0 1; align: center middle; }  /* 이펙트(작게) */
#gugung-pane  { width: 72; border: round #c8a24a; padding: 0 1; align: center middle; }   /* 주인공 — 격자 꽉 차게 */
#status-pane  { width: 56; border: round #555; padding: 0 1; }   /* 고정폭 — 텍스트라 1fr이면 벌룬 */
ReserveWidget { height: 1fr; }
GugungWidget { height: 1fr; width: 1fr; }

/* ── 구궁(九宮) 셀 그리드 (#37 PR②) — 단일 Rich-Table → Cell 위젯 그리드.
   셀별 :hover/transition/애니가 가능(이전엔 단일위젯이라 정적). linear-gradient는 이 버전 미지원 → tint/outline/hatch만. */
.gug-corner   { width: 4; height: 1; }
.gug-collabel { content-align: center middle; height: 1; color: #55504a; }
.gug-rowlabel { content-align: right middle; width: 4; color: #55504a; }
.gug-collabel.lit, .gug-rowlabel.lit { color: #e0b341; text-style: bold; }

.cell {
    content-align: center middle;
    text-align: center;
    border: round #2e2e36;
    background: #191b20;
    /* 셀별 전이(검증됨) — tint(색워시)·outline(글로우 페이드)·offset(부상)·background. */
    transition: tint 150ms in_out_cubic, outline 200ms out_cubic, offset 120ms out_cubic, background 180ms linear;
}
.cell:hover { offset: 0 -1; }                       /* 호버 시 한 칸 부상(juice) */

/* rarity 발색 — RARITY_CARD 팔레트와 동기화(배경·테두리) */
.cell.empty            { background: #191b20; border: round #2e2e36; }
.cell.rarity-common    { background: #20242a; border: round #3a4048; }
.cell.rarity-rare      { background: #13242e; border: round #3f6f80; }
.cell.rarity-epic      { background: #2a2410; border: round #8a6a2a; }
.cell.rarity-legendary { background: #301a12; border: round #a85030; }

/* 상태 — 우선순위: synergy < cursor < grab < ignite < ghost < pulse (뒤가 이김, 선택자 순서로). */
.cell.synergy { border: round #5aa67c; tint: #5aa67c 12%; }
.cell.cursor  { outline: heavy #c8a24a; background: #222a3a; }   /* 레이아웃 안 흔드는 글로우(outline) */
.cell.grab    { outline: heavy #e0b341; background: #3a2818; tint: #e0b341 10%; }
.cell.ignite  { border: round #e0b341; background: #3a2e10; tint: #e0b341 30%; }   /* 천명 점화 색워시 */
.cell.ghost   { outline: heavy #9cc06a; background: #23301a; tint: #9cc06a 16%; }
.cell.pulse   { outline: heavy #f0d472; background: #5a4410; tint: #f0d472 35%; }   /* 발동 펄스 */
/* 활성 패널(포커스) 금테 강조 */
#reserve-pane:focus-within { border: round #e0b341; }
#gugung-pane:focus-within { border: round #e0b341; }
/* 모드 적응(#35·doc28): 배치=결정(굴릴 것 없는 주사위 숨김·보관함 focus) / 전투=관전(주사위 굴림 쇼케이스·보관함 숨김) */
.placement #dice-pane { display: none; }
.combat #reserve-pane { display: none; }
.combat #dice-pane { height: 1fr; }          /* 전투 땐 주사위가 사이드를 채워 굴림 쇼케이스 */
/* 좁은 터미널(<150) degradation(#40): 사이드(보관함+주사위) 접고 살핌을 flex로 — 클립 대신 visible.
   코어(구궁)+살핌+로그만 남겨 핵심 정보 보존. 보관함은 폭 회복 시 복귀. */
.narrow #side-pane   { display: none; }
.narrow #status-pane { width: 1fr; }          /* 고정 56→남은 폭 채움(화면 밖 클립 방지) */
/* 천명괘(天命卦) — 3D 주사위. 핵심·랜덤성의 축(17 §6). 부모 align이 중앙 */
#dice { height: auto; content-align: center middle; }
#log-pane { height: 18; border: round #444; padding: 0 1; }   /* 전투 피드 존재감 — 11→18 */
#log { height: 1fr; }

/* ── 타이틀 ── */
#title-art { content-align: center middle; height: auto; color: #c8a24a; }
#title-save { height: auto; margin: 1 0 0 0; }
#title-menu { align: center middle; height: auto; margin: 1 0; }
.tm-row { height: 1; width: auto; }
#title-foot { height: auto; margin: 1 0 0 0; }

/* ── 콜드오픈 ── */
#cold-art  { height: auto; text-style: bold; }
#cold-text { height: auto; content-align: center middle; text-align: center; margin: 1 0 2 0; }
#cold-foot { height: auto; content-align: center middle; text-align: center; }

/* ── 빌드 선택(설명 카드) ── */
#bs-title { dock: top; height: 1; background: #26262e; padding: 0 1; }
#bs-foot  { dock: bottom; height: 1; background: #26262e; padding: 0 1; }
#bs-body  { height: 1fr; }
#bs-list  { width: 24; border: round #444; padding: 1 1; }
.bs-row   { height: 1; margin: 0 0 1 0; }
#bs-detail-pane { width: 1fr; border: round #c8a24a; padding: 1 2; }

/* ── 모달 박스(도움말·회귀·지도·사건·객잔·보관함) ── */
HelpScreen, ReincarnateScreen, MapScreen, EventScreen, InnScreen {
    align: center middle; background: #0d0d10 70%;
}
#help-box { border: round #c8a24a; background: #1f1f26; padding: 1 3; width: auto; height: auto; }
#reincarnate-box { border: round #d4582f; background: #1f1a18; padding: 1 4; width: auto; height: auto; content-align: center middle; text-align: center; }

/* 강호 지도 */
#map-progress { height: auto; margin: 0 0 1 0; }
#map-title { height: auto; margin: 0 0 1 0; }
#map-list { width: 64; height: auto; border: round #c8a24a; background: #1f1f26; padding: 1 2; }
.map-node { height: auto; margin: 0 0 1 0; }
#map-foot { height: auto; margin: 1 0 0 0; }

/* 사건 / 객잔 / 보관함 박스 */
#event-box { width: 72; height: auto; border: round #7fa8d4; background: #1b1f26; padding: 1 3; }
#inn-box   { width: 64; height: auto; border: round #5aa67c; background: #1a1f1c; padding: 1 3; }
#inv-box   { width: 60; height: auto; border: round #c8a24a; background: #1f1f26; padding: 1 3; }
#ev-title, #inn-title, #inv-title { height: auto; margin: 0 0 1 0; }
#ev-text   { height: auto; margin: 0 0 1 0; }
#ev-choices, #inn-opts, #inv-list { height: auto; }
#ev-foot, #inn-foot, #inv-foot { height: auto; margin: 1 0 0 0; }
#inn-body  { height: auto; margin: 0 0 1 0; }
